# Debug Dockerfile for API with Delve debugger
FROM golang:1.24-alpine AS debug

# Install dependencies
RUN apk add --no-cache git gcc musl-dev binutils

# Install Delve debugger
RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with debug symbols (static linking)
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o hexabase-api ./cmd/api/main.go
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o hexabase-worker ./cmd/worker/main.go

# Expose ports
EXPOSE 8080 2345

# Default to running the API with Delve
CMD ["dlv", "debug", "--headless", "--listen=:2345", "--api-version=2", "--accept-multiclient", "./cmd/api/main.go"]